<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&family=Open+Sans:wght@400;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header center">
        <div class="logo_left">
            <img class="logo" src="img/Group 2.svg" alt="1">
            <img class="logo" src="img/Forma 1.svg" alt="2">
        </div>
        <div class="logo_right">
            <img class="logo" src="img/Forma 1 (1).svg" alt="">
            <img class="logo" src="img/Forma 1 (2).svg" alt="">
            <img class="logo logo_k" src="img/Forma 1 (3).svg" alt="">
        </div>
    </div>

    <header class="top-head center">
        <h2 class="top-head_heading">NEW ARRIVALS </h2>
        <nav class="breadcrumbs">
            <a href="" class="breadcrumbs_link">HOME /</a>
            <a href="" class="breadcrumbs_link">MEN /</a>
            <a href="" class="breadcrumbs_link breadcrumbs_link_site">NEW ARRIVALS </a>
        </nav>
    </header>


    <div class="filter-sort center">
        <details class="filter">
            <summary class="filter__summary"><span class="filter__heading">FILTER</span><svg width="15" height="10"
                    viewBox="0 0 15 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M0.833333 10H4.16667C4.625 10 5 9.625 5 9.16667C5 8.70833 4.625 8.33333 4.16667 8.33333H0.833333C0.375 8.33333 0 8.70833 0 9.16667C0 9.625 0.375 10 0.833333 10ZM0 0.833333C0 1.29167 0.375 1.66667 0.833333 1.66667H14.1667C14.625 1.66667 15 1.29167 15 0.833333C15 0.375 14.625 0 14.1667 0H0.833333C0.375 0 0 0.375 0 0.833333ZM0.833333 5.83333H9.16667C9.625 5.83333 10 5.45833 10 5C10 4.54167 9.625 4.16667 9.16667 4.16667H0.833333C0.375 4.16667 0 4.54167 0 5C0 5.45833 0.375 5.83333 0.833333 5.83333Z"
                        fill="#EF5B70" />
                </svg>
            </summary>
            <div class="filter__content">
                <details open class="filter__item">
                    <summary class="filter__head">CATEGORY</summary>
                    <div class="filter__link-box">
                        <a href="#" class="filter__link">Accessories</a>
                        <a href="#" class="filter__link">Bags</a>
                        <a href="#" class="filter__link">Denim</a>
                        <a href="#" class="filter__link">Hoodies & Sweatshirts</a>
                        <a href="#" class="filter__link">Jackets & Coats</a>
                        <a href="#" class="filter__link">Polos</a>
                        <a href="#" class="filter__link">Shirts</a>
                        <a href="#" class="filter__link">Shoes</a>
                        <a href="#" class="filter__link">Sweaters & Knits</a>
                        <a href="#" class="filter__link">T-Shirts</a>
                        <a href="#" class="filter__link">Tanks</a>
                        <a href="#" class="filter__link">BRAND</a>
                        <a href="#" class="filter__link">DESIGNER</a>
                    </div>
                </details>
                <details class="filter__item">
                    <summary class="filter__head">BRAND</summary>

                </details>
                <details class="filter__item">
                    <summary class="filter__head">DESIGNER</summary>

                </details>
            </div>
        </details>
        <div class="sort">
            <details class="sort__details">
                <summary class="sort__summary"><span class="sort__heading">TRENDING NOW</span> <svg width="11"
                        height="6" viewBox="0 0 11 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M5.00214 5.00214C4.83521 5.00247 4.67343 4.94433 4.54488 4.83782L0.258102 1.2655C0.112196 1.14422 0.0204417 0.969958 0.00302325 0.781035C-0.0143952 0.592112 0.0439493 0.404007 0.165221 0.258101C0.286493 0.112196 0.460759 0.0204417 0.649682 0.00302327C0.838605 -0.0143952 1.02671 0.043949 1.17262 0.165221L5.00214 3.36602L8.83167 0.279536C8.90475 0.220188 8.98884 0.175869 9.0791 0.149125C9.16937 0.122382 9.26403 0.113741 9.35764 0.1237C9.45126 0.133659 9.54198 0.162021 9.6246 0.207156C9.70722 0.252292 9.7801 0.313311 9.83906 0.386705C9.90449 0.460167 9.95405 0.546351 9.98462 0.639855C10.0152 0.733359 10.0261 0.83217 10.0167 0.930097C10.0073 1.02802 9.97784 1.12296 9.93005 1.20895C9.88227 1.29494 9.81723 1.37013 9.73904 1.42982L5.45225 4.88068C5.32002 4.97036 5.16154 5.01312 5.00214 5.00214Z"
                            fill="#6F6E6E" />
                    </svg>
                </summary>
            </details>
            <details class="sort__details">
                <summary class="sort__summary"><span class="sort__heading">SIZE </span> <svg width="11" height="6"
                        viewBox="0 0 11 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M5.00214 5.00214C4.83521 5.00247 4.67343 4.94433 4.54488 4.83782L0.258102 1.2655C0.112196 1.14422 0.0204417 0.969958 0.00302325 0.781035C-0.0143952 0.592112 0.0439493 0.404007 0.165221 0.258101C0.286493 0.112196 0.460759 0.0204417 0.649682 0.00302327C0.838605 -0.0143952 1.02671 0.043949 1.17262 0.165221L5.00214 3.36602L8.83167 0.279536C8.90475 0.220188 8.98884 0.175869 9.0791 0.149125C9.16937 0.122382 9.26403 0.113741 9.35764 0.1237C9.45126 0.133659 9.54198 0.162021 9.6246 0.207156C9.70722 0.252292 9.7801 0.313311 9.83906 0.386705C9.90449 0.460167 9.95405 0.546351 9.98462 0.639855C10.0152 0.733359 10.0261 0.83217 10.0167 0.930097C10.0073 1.02802 9.97784 1.12296 9.93005 1.20895C9.88227 1.29494 9.81723 1.37013 9.73904 1.42982L5.45225 4.88068C5.32002 4.97036 5.16154 5.01312 5.00214 5.00214Z"
                            fill="#6F6E6E" />
                    </svg>
                </summary>
                <div class="sort__box">
                    <div class="sort__check">
                        <input id="sort__check1" type="checkbox">
                        <label for="sort__check1">XS</label>
                    </div>
                    <div class="sort__check">
                        <input id="sort__check2" type="checkbox">
                        <label for="sort__check2">S</label>
                    </div>
                    <div class="sort__check">
                        <input id="sort__check3" type="checkbox">
                        <label for="sort__check3">M</label>
                    </div>
                    <div class="sort__check">
                        <input id="sort__check4" type="checkbox">
                        <label for="sort__check4">L</label>
                    </div>


                </div>
            </details>
            <details class="sort__details">
                <summary class="sort__summary"><span class="sort__heading">PRICE</span> <svg width="11" height="6"
                        viewBox="0 0 11 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M5.00214 5.00214C4.83521 5.00247 4.67343 4.94433 4.54488 4.83782L0.258102 1.2655C0.112196 1.14422 0.0204417 0.969958 0.00302325 0.781035C-0.0143952 0.592112 0.0439493 0.404007 0.165221 0.258101C0.286493 0.112196 0.460759 0.0204417 0.649682 0.00302327C0.838605 -0.0143952 1.02671 0.043949 1.17262 0.165221L5.00214 3.36602L8.83167 0.279536C8.90475 0.220188 8.98884 0.175869 9.0791 0.149125C9.16937 0.122382 9.26403 0.113741 9.35764 0.1237C9.45126 0.133659 9.54198 0.162021 9.6246 0.207156C9.70722 0.252292 9.7801 0.313311 9.83906 0.386705C9.90449 0.460167 9.95405 0.546351 9.98462 0.639855C10.0152 0.733359 10.0261 0.83217 10.0167 0.930097C10.0073 1.02802 9.97784 1.12296 9.93005 1.20895C9.88227 1.29494 9.81723 1.37013 9.73904 1.42982L5.45225 4.88068C5.32002 4.97036 5.16154 5.01312 5.00214 5.00214Z"
                            fill="#6F6E6E" />
                    </svg>
                </summary>
            </details>

        </div>
    </div>

    <div class="content-bottom center">
        <div class="product-name">
            <img width="360px" src="img/man/Rectangle 15 copy.svg" alt="">
            <h3 class="name">ELLERY X M'O CAPSULE</h3>
            <h4 class="description">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool
                Kym Ellery
                teams up
                with Moda Operandi.</h4>
            <h2 class="pay">$52.00</h2>
        </div>
        <div class="product-name">
            <img width="360px" src="img/man/Image.svg" alt="">
            <h3 class="name">ELLERY X M'O CAPSULE</h3>
            <h4 class="description">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool
                Kym Ellery
                teams up
                with Moda Operandi.</h4>
            <h2 class="pay">$52.00</h2>
        </div>
        <div class="product-name">
            <img width="360px" src="img/man/Rectangle 15 copy (1).svg" alt="">
            <h3 class="name">ELLERY X M'O CAPSULE</h3>
            <h4 class="description">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool
                Kym Ellery
                teams up
                with Moda Operandi.</h4>
            <h2 class="pay">$52.00</h2>
        </div>
        <div class="product-name">
            <img width="360px" src="img/man/Rectangle 15 copy (2).svg" alt="">
            <h3 class="name">ELLERY X M'O CAPSULE</h3>
            <h4 class="description">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool
                Kym Ellery
                teams up
                with Moda Operandi.</h4>
            <h2 class="pay">$52.00</h2>
        </div>
        <div class="product-name">
            <img width="360px" src="img/man/Rectangle 15 copy (3).svg" alt="">
            <h3 class="name">ELLERY X M'O CAPSULE</h3>
            <h4 class="description">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool
                Kym Ellery
                teams up
                with Moda Operandi.</h4>
            <h2 class="pay">$52.00</h2>
        </div>
        <div class="product-name">
            <img width="360px" src="img/man/Rectangle 15 copy (4).svg" alt="">
            <h3 class="name">ELLERY X M'O CAPSULE</h3>
            <h4 class="description">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool
                Kym Ellery
                teams up
                with Moda Operandi.</h4>
            <h2 class="pay">$52.00</h2>
        </div>
        <div class="product-name">
            <img width="360px" src="img/man/Rectangle 15 copy (5).svg" alt="">
            <h3 class="name">ELLERY X M'O CAPSULE</h3>
            <h4 class="description">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool
                Kym Ellery
                teams up
                with Moda Operandi.</h4>
            <h2 class="pay">$52.00</h2>
        </div>
        <div class="product-name">
            <img width="360px" src="img/man/Rectangle 15 copy (6).svg" alt="">
            <h3 class="name">ELLERY X M'O CAPSULE</h3>
            <h4 class="description">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool
                Kym Ellery
                teams up
                with Moda Operandi.</h4>
            <h2 class="pay">$52.00</h2>
        </div>
        <div class="product-name">
            <img width="360px" src="img/man/Rectangle 15 copy (7).svg" alt="">
            <h3 class="name">ELLERY X M'O CAPSULE</h3>
            <h4 class="description">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool
                Kym Ellery
                teams up
                with Moda Operandi.</h4>
            <h2 class="pay">$52.00</h2>
        </div>
    </div>





    <div class="pages">
        <div class="pages__border">
            <div class="pages__svg"><svg width="9" height="14" viewBox="0 0 9 14" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path d="M8.99512 2L3.99512 7L8.99512 12L7.99512 14L0.995117 7L7.99512 0L8.99512 2Z" fill="black" />
                </svg>
                <span class="pages__indent"><svg width="200" height="13" viewBox="0 0 200 13" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M6.76238 11.408V12H0.922377V11.408H3.52238V2.224C3.52238 2.04267 3.53038 1.85067 3.54638 1.648L1.05038 3.864C0.97571 3.928 0.901044 3.952 0.826377 3.936C0.75171 3.92 0.693044 3.888 0.650377 3.84L0.418377 3.52L3.69038 0.631999H4.29038V11.408H6.76238Z"
                            fill="#EF5B70" />
                        <path
                            d="M37.7384 11.28C37.8237 11.28 37.8904 11.3067 37.9384 11.36C37.9864 11.408 38.0104 11.472 38.0104 11.552V12H30.7064V11.728C30.7064 11.6693 30.7197 11.6107 30.7464 11.552C30.7784 11.488 30.8184 11.4347 30.8664 11.392L34.7304 7.48C35.0504 7.15467 35.3464 6.84 35.6184 6.536C35.8904 6.232 36.125 5.92533 36.3224 5.616C36.525 5.30667 36.6824 4.98933 36.7944 4.664C36.9064 4.33867 36.9624 3.992 36.9624 3.624C36.9624 3.208 36.893 2.848 36.7544 2.544C36.6157 2.23467 36.4317 1.98133 36.2024 1.784C35.973 1.58667 35.7064 1.44 35.4024 1.344C35.0984 1.248 34.7837 1.2 34.4584 1.2C34.101 1.2 33.7704 1.256 33.4664 1.368C33.1677 1.47467 32.901 1.62667 32.6664 1.824C32.437 2.016 32.245 2.248 32.0904 2.52C31.941 2.78667 31.837 3.08 31.7784 3.4C31.741 3.51733 31.6904 3.59467 31.6264 3.632C31.5677 3.66933 31.485 3.68267 31.3784 3.672L30.9864 3.608C31.0557 3.12267 31.189 2.69067 31.3864 2.312C31.5837 1.93333 31.8344 1.61333 32.1384 1.352C32.4424 1.09067 32.7944 0.893332 33.1944 0.759999C33.5944 0.621332 34.0264 0.551999 34.4904 0.551999C34.9224 0.551999 35.333 0.615999 35.7224 0.743999C36.117 0.866666 36.4637 1.056 36.7624 1.312C37.0664 1.56267 37.3064 1.88 37.4824 2.264C37.6584 2.64267 37.7464 3.088 37.7464 3.6C37.7464 4.02667 37.6797 4.424 37.5464 4.792C37.4184 5.15467 37.2424 5.504 37.0184 5.84C36.7944 6.176 36.533 6.504 36.2344 6.824C35.941 7.13867 35.6317 7.46133 35.3064 7.792L31.7624 11.408C31.933 11.3653 32.109 11.3333 32.2904 11.312C32.477 11.2907 32.6637 11.28 32.8504 11.28H37.7384ZM62.0344 3.608C62.1037 3.12267 62.237 2.69067 62.4344 2.312C62.6317 1.93333 62.8824 1.61333 63.1864 1.352C63.4904 1.09067 63.8424 0.893332 64.2424 0.759999C64.6424 0.621332 65.0744 0.551999 65.5384 0.551999C65.9704 0.551999 66.3784 0.613332 66.7624 0.735999C67.1464 0.853333 67.4824 1.032 67.7704 1.272C68.0637 1.512 68.293 1.81067 68.4584 2.168C68.629 2.52533 68.7144 2.93867 68.7144 3.408C68.7144 3.776 68.6584 4.10933 68.5464 4.408C68.4344 4.70133 68.277 4.96 68.0744 5.184C67.877 5.408 67.6424 5.59733 67.3704 5.752C67.0984 5.90133 66.8024 6.016 66.4824 6.096C67.3144 6.25067 67.941 6.57333 68.3624 7.064C68.789 7.54933 69.0024 8.15733 69.0024 8.888C69.0024 9.352 68.909 9.784 68.7224 10.184C68.5357 10.5787 68.2797 10.92 67.9544 11.208C67.629 11.496 67.245 11.7227 66.8024 11.888C66.3597 12.048 65.8797 12.128 65.3624 12.128C64.717 12.128 64.1784 12.0427 63.7464 11.872C63.3197 11.696 62.9677 11.4693 62.6904 11.192C62.413 10.9147 62.197 10.6053 62.0424 10.264C61.8877 9.91733 61.7624 9.57333 61.6664 9.232L61.9704 9.104C62.0557 9.06667 62.1437 9.056 62.2344 9.072C62.3304 9.088 62.3997 9.14933 62.4424 9.256C62.469 9.32 62.5037 9.42133 62.5464 9.56C62.5944 9.69333 62.661 9.84267 62.7464 10.008C62.8317 10.1733 62.941 10.344 63.0744 10.52C63.213 10.6907 63.3837 10.848 63.5864 10.992C63.7944 11.136 64.0424 11.2533 64.3304 11.344C64.6184 11.4347 64.9597 11.48 65.3544 11.48C65.8344 11.48 66.253 11.4 66.6104 11.24C66.973 11.08 67.2744 10.8773 67.5144 10.632C67.7597 10.3813 67.941 10.104 68.0584 9.8C68.181 9.49067 68.2424 9.192 68.2424 8.904C68.2424 8.55733 68.1864 8.23467 68.0744 7.936C67.9677 7.63733 67.7864 7.38133 67.5304 7.168C67.2744 6.94933 66.9357 6.77867 66.5144 6.656C66.0984 6.528 65.5837 6.464 64.9704 6.464V5.912C65.461 5.90133 65.893 5.83733 66.2664 5.72C66.6397 5.59733 66.9517 5.432 67.2024 5.224C67.453 5.016 67.6424 4.768 67.7704 4.48C67.8984 4.192 67.9624 3.87467 67.9624 3.528C67.9624 3.128 67.8957 2.78133 67.7624 2.488C67.629 2.19467 67.4504 1.952 67.2264 1.76C67.0024 1.568 66.741 1.42667 66.4424 1.336C66.1437 1.24533 65.8317 1.2 65.5064 1.2C65.149 1.2 64.8184 1.256 64.5144 1.368C64.2104 1.47467 63.941 1.62667 63.7064 1.824C63.477 2.016 63.285 2.248 63.1304 2.52C62.9757 2.78667 62.869 3.08 62.8104 3.4C62.7784 3.51733 62.733 3.59467 62.6744 3.632C62.6157 3.66933 62.533 3.68267 62.4264 3.672L62.0344 3.608ZM97.8104 8.144V2.216C97.8104 2.12533 97.813 2.02667 97.8184 1.92C97.829 1.81333 97.8397 1.704 97.8504 1.592L92.9544 8.144H97.8104ZM100.554 8.144V8.56C100.554 8.61867 100.536 8.66667 100.498 8.704C100.466 8.736 100.413 8.752 100.338 8.752H98.4824V12H97.8104V8.752H92.4584C92.3784 8.752 92.317 8.736 92.2744 8.704C92.2317 8.66667 92.2024 8.61867 92.1864 8.56L92.1144 8.184L97.8024 0.664H98.4824V8.144H100.554ZM125.266 5.16C125.624 5.06933 125.96 5.00533 126.274 4.968C126.594 4.92533 126.898 4.904 127.186 4.904C127.778 4.904 128.298 4.98933 128.746 5.16C129.194 5.32533 129.568 5.56 129.866 5.864C130.17 6.16267 130.397 6.52 130.546 6.936C130.701 7.352 130.778 7.80533 130.778 8.296C130.778 8.89333 130.674 9.42933 130.466 9.904C130.264 10.3733 129.984 10.7733 129.626 11.104C129.269 11.4347 128.853 11.688 128.378 11.864C127.904 12.04 127.4 12.128 126.866 12.128C126.557 12.128 126.258 12.0987 125.97 12.04C125.688 11.9867 125.421 11.9147 125.17 11.824C124.925 11.728 124.696 11.6187 124.482 11.496C124.274 11.3733 124.09 11.248 123.93 11.12L124.162 10.808C124.21 10.728 124.285 10.688 124.386 10.688C124.456 10.688 124.554 10.728 124.682 10.808C124.816 10.888 124.984 10.976 125.186 11.072C125.394 11.168 125.64 11.256 125.922 11.336C126.205 11.416 126.533 11.456 126.906 11.456C127.344 11.456 127.752 11.3867 128.13 11.248C128.509 11.104 128.837 10.8987 129.114 10.632C129.392 10.3653 129.608 10.0373 129.762 9.648C129.922 9.25333 130.002 8.808 130.002 8.312C130.002 7.90667 129.941 7.53333 129.818 7.192C129.701 6.85067 129.52 6.56 129.274 6.32C129.034 6.07467 128.728 5.88533 128.354 5.752C127.986 5.61333 127.552 5.544 127.05 5.544C126.746 5.544 126.424 5.568 126.082 5.616C125.741 5.664 125.378 5.74133 124.994 5.848L124.506 5.696L125.386 0.679999H130.482V1.008C130.482 1.11467 130.445 1.20533 130.37 1.28C130.301 1.34933 130.189 1.384 130.034 1.384H125.938L125.266 5.16ZM158.418 11.496C158.877 11.496 159.29 11.424 159.658 11.28C160.026 11.136 160.338 10.9387 160.594 10.688C160.856 10.432 161.056 10.1307 161.194 9.784C161.333 9.432 161.402 9.05067 161.402 8.64C161.402 8.208 161.333 7.81867 161.194 7.472C161.061 7.12 160.869 6.824 160.618 6.584C160.373 6.33867 160.08 6.152 159.738 6.024C159.397 5.89067 159.018 5.824 158.602 5.824C158.133 5.824 157.712 5.90667 157.338 6.072C156.97 6.232 156.658 6.44267 156.402 6.704C156.146 6.96 155.952 7.25333 155.818 7.584C155.685 7.91467 155.618 8.248 155.618 8.584C155.618 9.00533 155.682 9.39467 155.81 9.752C155.944 10.1093 156.13 10.4187 156.37 10.68C156.61 10.936 156.904 11.136 157.25 11.28C157.597 11.424 157.986 11.496 158.418 11.496ZM157.106 5.088C156.941 5.30667 156.789 5.512 156.65 5.704C156.512 5.896 156.386 6.08533 156.274 6.272C156.589 5.94667 156.962 5.69333 157.394 5.512C157.826 5.32533 158.298 5.232 158.81 5.232C159.296 5.232 159.744 5.312 160.154 5.472C160.565 5.632 160.917 5.85867 161.21 6.152C161.509 6.44 161.741 6.792 161.906 7.208C162.077 7.61867 162.162 8.08 162.162 8.592C162.162 9.104 162.069 9.576 161.882 10.008C161.701 10.44 161.445 10.8133 161.114 11.128C160.789 11.4427 160.397 11.688 159.938 11.864C159.48 12.04 158.976 12.128 158.426 12.128C157.898 12.128 157.416 12.0427 156.978 11.872C156.541 11.7013 156.165 11.456 155.85 11.136C155.541 10.816 155.301 10.4267 155.13 9.968C154.96 9.504 154.874 8.98133 154.874 8.4C154.874 7.95733 154.986 7.45867 155.21 6.904C155.434 6.344 155.802 5.71733 156.314 5.024L159.402 0.863999C159.493 0.741333 159.629 0.679999 159.81 0.679999H160.482L157.106 5.088ZM164.196 11.384C164.196 11.2827 164.214 11.1867 164.252 11.096C164.289 11.0053 164.34 10.928 164.404 10.864C164.473 10.7947 164.55 10.7413 164.636 10.704C164.726 10.6613 164.825 10.64 164.932 10.64C165.033 10.64 165.129 10.6613 165.22 10.704C165.31 10.7413 165.388 10.7947 165.452 10.864C165.521 10.928 165.574 11.0053 165.612 11.096C165.654 11.1867 165.676 11.2827 165.676 11.384C165.676 11.4907 165.654 11.5893 165.612 11.68C165.574 11.7653 165.521 11.8427 165.452 11.912C165.388 11.976 165.31 12.0267 165.22 12.064C165.129 12.1013 165.033 12.12 164.932 12.12C164.724 12.12 164.548 12.0507 164.404 11.912C164.265 11.768 164.196 11.592 164.196 11.384ZM167.93 11.384C167.93 11.2827 167.949 11.1867 167.986 11.096C168.023 11.0053 168.074 10.928 168.138 10.864C168.207 10.7947 168.285 10.7413 168.37 10.704C168.461 10.6613 168.559 10.64 168.666 10.64C168.767 10.64 168.863 10.6613 168.954 10.704C169.045 10.7413 169.122 10.7947 169.186 10.864C169.255 10.928 169.309 11.0053 169.346 11.096C169.389 11.1867 169.41 11.2827 169.41 11.384C169.41 11.4907 169.389 11.5893 169.346 11.68C169.309 11.7653 169.255 11.8427 169.186 11.912C169.122 11.976 169.045 12.0267 168.954 12.064C168.863 12.1013 168.767 12.12 168.666 12.12C168.458 12.12 168.282 12.0507 168.138 11.912C167.999 11.768 167.93 11.592 167.93 11.384ZM171.664 11.384C171.664 11.2827 171.683 11.1867 171.72 11.096C171.758 11.0053 171.808 10.928 171.872 10.864C171.942 10.7947 172.019 10.7413 172.104 10.704C172.195 10.6613 172.294 10.64 172.4 10.64C172.502 10.64 172.598 10.6613 172.688 10.704C172.779 10.7413 172.856 10.7947 172.92 10.864C172.99 10.928 173.043 11.0053 173.08 11.096C173.123 11.1867 173.144 11.2827 173.144 11.384C173.144 11.4907 173.123 11.5893 173.08 11.68C173.043 11.7653 172.99 11.8427 172.92 11.912C172.856 11.976 172.779 12.0267 172.688 12.064C172.598 12.1013 172.502 12.12 172.4 12.12C172.192 12.12 172.016 12.0507 171.872 11.912C171.734 11.768 171.664 11.592 171.664 11.384ZM175.399 11.384C175.399 11.2827 175.417 11.1867 175.455 11.096C175.492 11.0053 175.543 10.928 175.607 10.864C175.676 10.7947 175.753 10.7413 175.839 10.704C175.929 10.6613 176.028 10.64 176.135 10.64C176.236 10.64 176.332 10.6613 176.423 10.704C176.513 10.7413 176.591 10.7947 176.655 10.864C176.724 10.928 176.777 11.0053 176.815 11.096C176.857 11.1867 176.879 11.2827 176.879 11.384C176.879 11.4907 176.857 11.5893 176.815 11.68C176.777 11.7653 176.724 11.8427 176.655 11.912C176.591 11.976 176.513 12.0267 176.423 12.064C176.332 12.1013 176.236 12.12 176.135 12.12C175.927 12.12 175.751 12.0507 175.607 11.912C175.468 11.768 175.399 11.592 175.399 11.384ZM179.133 11.384C179.133 11.2827 179.152 11.1867 179.189 11.096C179.226 11.0053 179.277 10.928 179.341 10.864C179.41 10.7947 179.488 10.7413 179.573 10.704C179.664 10.6613 179.762 10.64 179.869 10.64C179.97 10.64 180.066 10.6613 180.157 10.704C180.248 10.7413 180.325 10.7947 180.389 10.864C180.458 10.928 180.512 11.0053 180.549 11.096C180.592 11.1867 180.613 11.2827 180.613 11.384C180.613 11.4907 180.592 11.5893 180.549 11.68C180.512 11.7653 180.458 11.8427 180.389 11.912C180.325 11.976 180.248 12.0267 180.157 12.064C180.066 12.1013 179.97 12.12 179.869 12.12C179.661 12.12 179.485 12.0507 179.341 11.912C179.202 11.768 179.133 11.592 179.133 11.384ZM189.692 11.28C189.777 11.28 189.844 11.3067 189.892 11.36C189.94 11.408 189.964 11.472 189.964 11.552V12H182.66V11.728C182.66 11.6693 182.673 11.6107 182.7 11.552C182.732 11.488 182.772 11.4347 182.82 11.392L186.684 7.48C187.004 7.15467 187.3 6.84 187.572 6.536C187.844 6.232 188.078 5.92533 188.276 5.616C188.478 5.30667 188.636 4.98933 188.748 4.664C188.86 4.33867 188.916 3.992 188.916 3.624C188.916 3.208 188.846 2.848 188.708 2.544C188.569 2.23467 188.385 1.98133 188.156 1.784C187.926 1.58667 187.66 1.44 187.356 1.344C187.052 1.248 186.737 1.2 186.412 1.2C186.054 1.2 185.724 1.256 185.42 1.368C185.121 1.47467 184.854 1.62667 184.62 1.824C184.39 2.016 184.198 2.248 184.044 2.52C183.894 2.78667 183.79 3.08 183.732 3.4C183.694 3.51733 183.644 3.59467 183.58 3.632C183.521 3.66933 183.438 3.68267 183.332 3.672L182.94 3.608C183.009 3.12267 183.142 2.69067 183.34 2.312C183.537 1.93333 183.788 1.61333 184.092 1.352C184.396 1.09067 184.748 0.893332 185.148 0.759999C185.548 0.621332 185.98 0.551999 186.444 0.551999C186.876 0.551999 187.286 0.615999 187.676 0.743999C188.07 0.866666 188.417 1.056 188.716 1.312C189.02 1.56267 189.26 1.88 189.436 2.264C189.612 2.64267 189.7 3.088 189.7 3.6C189.7 4.02667 189.633 4.424 189.5 4.792C189.372 5.15467 189.196 5.504 188.972 5.84C188.748 6.176 188.486 6.504 188.188 6.824C187.894 7.13867 187.585 7.46133 187.26 7.792L183.716 11.408C183.886 11.3653 184.062 11.3333 184.244 11.312C184.43 11.2907 184.617 11.28 184.804 11.28H189.692ZM199.717 6.336C199.717 7.328 199.61 8.18667 199.397 8.912C199.183 9.63733 198.893 10.2373 198.525 10.712C198.157 11.1867 197.725 11.5413 197.229 11.776C196.738 12.0053 196.213 12.12 195.653 12.12C195.093 12.12 194.567 12.0053 194.077 11.776C193.586 11.5413 193.157 11.1867 192.789 10.712C192.421 10.2373 192.13 9.63733 191.917 8.912C191.709 8.18667 191.605 7.328 191.605 6.336C191.605 5.344 191.709 4.48533 191.917 3.76C192.13 3.03467 192.421 2.43467 192.789 1.96C193.157 1.48533 193.586 1.13333 194.077 0.903999C194.567 0.669333 195.093 0.551999 195.653 0.551999C196.213 0.551999 196.738 0.669333 197.229 0.903999C197.725 1.13333 198.157 1.48533 198.525 1.96C198.893 2.43467 199.183 3.03467 199.397 3.76C199.61 4.48533 199.717 5.344 199.717 6.336ZM198.917 6.336C198.917 5.41867 198.829 4.63467 198.653 3.984C198.477 3.33333 198.239 2.80267 197.941 2.392C197.647 1.976 197.301 1.672 196.901 1.48C196.506 1.288 196.09 1.192 195.653 1.192C195.215 1.192 194.799 1.288 194.405 1.48C194.01 1.672 193.663 1.976 193.365 2.392C193.066 2.80267 192.829 3.33333 192.653 3.984C192.477 4.63467 192.389 5.41867 192.389 6.336C192.389 7.25867 192.477 8.04533 192.653 8.696C192.829 9.34133 193.066 9.872 193.365 10.288C193.663 10.6987 194.01 11 194.405 11.192C194.799 11.3787 195.215 11.472 195.653 11.472C196.09 11.472 196.506 11.3787 196.901 11.192C197.301 11 197.647 10.6987 197.941 10.288C198.239 9.872 198.477 9.34133 198.653 8.696C198.829 8.04533 198.917 7.25867 198.917 6.336Z"
                            fill="#C4C4C4" /></span>
                </svg>
                <svg width="9" height="14" viewBox="0 0 9 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0.994995 12L5.995 7L0.994995 2L1.995 0L8.995 7L1.995 14L0.994995 12Z" fill="black" />
                </svg>

            </div>
        </div>

    </div>

    <div class="top_info center">
        <div class="items_one">
            <img class="items_top" src="img/car.svg" alt="car">
            <h3 class="h3_top">Free Delivery</h3>
            <p class="text_info">Worldwide delivery on all. Authorit tively morph<br> next-generation innov tion with
                extensive models.</p>
        </div>
        <div class="items_one">
            <img class="items_top" src="img/1%.svg" alt="%">
            <h3 class="h3_top">Sales & discounts</h3>
            <p class="text_info">Worldwide delivery on all. Authorit tively morph<br> next-generation innov tion with
                extensive models.</p>
        </div>
        <div class="items_one">
            <img class="items_top" src="img/korona.svg" alt="korona">
            <h3 class="h3_top">Quality assurance</h3>
            <p class="text_info">Worldwide delivery on all. Authorit tively morph<br> next-generation innov tion with
                extensive models.</p>
        </div>
    </div>

    <div class="block__2 center">
        <div class="block__top2 center">
            <img src="img/Intersect.svg" alt="1">
            <div class="p">“Vestibulum quis porttitor dui! Quisque<br> viverra nunc mi, a pulvinar purus<br>
                condimentum“</div>
        </div>

        <!-- <img class="content_img" src="img/photo subscribe.svg" alt=""> -->
        <div class="block__SUBSCRIBE">
            <div class="h1_title">SUBSCRIBE<br></div>
            <div class="h2_title">FOR OUR NEWLETTER AND PROMOTION</div>
            <div class="btn_top">
                <input class="input_email" type="email" placeholder="Enter Your Email" name="user_mail" id>
                <button class="btn_f" type="sumit">Subscribe</button>
            </div>
        </div>
    </div>

    <div class="pading_top center">
        <h3 class="h3_title"> © 2021 Brand All Rights Reserved.</h3>
        <div class="icons_top">

            <div class="icon_i">
                <a href="https://ru-ru.facebook.com/">
                    <img src="img/items/p.svg" alt="1">
                </a>
            </div>
            <div class="icon_i">
                <a href="https://ru-ru.facebook.com/">
                    <img src="img/items/twit.svg" alt="1">
                </a>
            </div>
        </div>
    </div>
</body>

</html>