$width: 1600px;
$topbottomcolor: #222222;
$colorTextsite: #4D4D4D;
$colorSelectSite: #F16D7F;

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
}

.center {
    padding-left: calc(50% - 800px);
    padding-right: calc(50% - 800px);
}

.body {
    font-family: 'Lato';
}

.header {
    width: $width;
    padding-top: 26px;
    padding-bottom: 20px;
    background: $topbottomcolor;
    display: flex;
    justify-content: space-around;

    .logo_left {
        display: grid;
        grid-template-columns: 44px 26px;
        gap: 33px;
        place-items: center;
    }

    .logo_right {
        display: grid;
        grid-template-columns: 32px 29px 32px;
        gap: 33px;
        place-items: center;
    }

    .logo:hover {
        transform: scale(2);
        transition: 0.3s;
    }

}

.top-head {
    width: $width;
    height: 146px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: #F8F3F4;

    .top-head_heading {
        font-family: 'Lato';
        font-style: normal;
        font-weight: 400;
        font-size: 24px;
        line-height: 29px;
        /* identical to box height */
        color: $colorSelectSite;
    }

    .breadcrumbs_link {
        font-family: 'Lato';
        font-style: normal;
        font-weight: 300;
        font-size: 14px;
        line-height: 17px;
        /* identical to box height */
        color: #636363;
    }

    .breadcrumbs_link_site {
        font-weight: 700;
        color: $colorSelectSite;
    }
}


.filter-sort {
    height: 132px;
    position: relative;
    display: flex;
    justify-content: center;
    padding-top: 39px;
    box-sizing: border-box;

}


.filter {
    padding-top: 13px;
    width: 360px;
    box-sizing: border-box;
    position: relative;
    z-index: 10;

    &__content {
        background-color: #fff;
        padding-top: 0;
        padding-right: 16px;
        padding-bottom: 16px;
        padding-left: 16px;
    }

    &[open] {
        background: #FFFFFF;
        box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
    }

    &[open] .filter__heading {
        color: $colorSelectSite;
    }

    &[open] path {
        fill: $colorSelectSite;
    }

    &__summary {
        display: flex;
        align-items: center;
        gap: 11px;
        padding-left: 16px;
    }


    &__item {
        margin-top: 16px;
    }

    &__heading {
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 17px;
        color: #6F6E6E;
    }

    &__link-box {
        display: flex;
        flex-direction: column;
        gap: 11px;
        padding: 24px 16px;
    }

    &__link {
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 17px;
        color: #6F6E6E;

        &:hover {
            color: $colorSelectSite;
        }

    }

    &__head {
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 17px;
        color: #6F6E6E;
        padding: 8px 11px 11px 11px;
        border-bottom: 1px solid #EBEBEB;
        border-left: 5px solid $colorSelectSite;

    }
}

.sort {
    padding-top: 12px;
    display: flex;
    gap: 18px;

    &__details {
        position: relative;

    }

    &__summary {
        display: flex;
        align-items: center;
        gap: 10px;
    }

    &__check {
        display: flex;
        gap: 9px;
        align-items: center;

    }

    &__check {
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 16px;
        color: #6F6E6E;
    }

    &__heading {
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 17px;
        color: #6F6E6E;
    }

    &__box {
        display: flex;
        flex-direction: column;
        gap: 8px;
        background: #FFFFFF;
        box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
        padding: 7px 30px 11px 9px;
        position: absolute;
        left: -9px;
        top: 22px;
    }
}

.content-bottom {
    width: $width;
    background: #FFFFFF;
    gap: 30px;
    display: grid;
    grid-template-columns: repeat(3, 360px);
    justify-content: center;
    flex-direction: column;
    align-items: center;

    .product-name {
        width: 360px;
        height: 581px;
        gap: 30px;
        background: #F8F8F8;
    }

    .name {
        padding-left: 18px;
        padding-top: 24px;
        font-family: 'Lato';
        font-style: normal;
        font-weight: 400;
        font-size: 13px;
        line-height: 16px;
        /* identical to box height */
        color: #000000;
    }

    .description {
        padding-left: 18px;
        padding-top: 13px;
        font-family: 'Lato';
        font-style: normal;
        font-weight: 300;
        font-size: 14px;
        line-height: 17px;
        color: #5D5D5D;
    }

    .pay {
        padding-left: 18px;
        padding-top: 18px;
        font-family: 'Lato';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
        color: #F16D7F;
    }
}

.pages {
    display: flex;
    justify-content: center;
    padding-top: 48px;
    padding-bottom: 96px;

    &__border {
        padding: 15px;
        border: 1px solid #EBEBEB;
    }

    &__indent {
        padding-left: 18px;
        padding-right: 18px;
    }
}


.pading_top {
    width: $width;
    background: $topbottomcolor;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    justify-items: center;
    align-items: center;

    .h3_title {
        padding-left: 32px;
        font-family: 'Lato';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
        color: #FBFBFB;
    }

    .icons_top {
        gap: 7px;
        padding-top: 24px;
        padding-bottom: 23px;
        display: flex;
        justify-content: center;
        align-items: center;
    }


}


@media (max-width: 1600px) {
    .center {
        padding-left: calc(50% - 800px);
        padding-right: calc(50% - 800px);
    }

    .block__2 {
        max-width: 1598px;
        min-width: 320px;
        max-height: 448px;
        flex-wrap: wrap;
        gap: 59px;
    }

    .block__top2 {
        padding-top: 64px;
        padding-bottom: 109px;
    }


    .block__top2 {
        width: 343px;
    }

    .p {
        font-size: 19px;
        line-height: 23px;
    }

    .block__SUBSCRIBE {
        width: 342px;
    }

    .h1_title {
        line-height: 37px;
    }

    .h2_title {
        font-size: 14px;
        line-height: 21px;
    }

    /* content: .items_top ;     */
}


.top_info {
    width: $width;
    padding-top: 103px;
    padding-bottom: 104px;
    display: flex;
    justify-content: space-around;
    gap: 30px;
    background: $topbottomcolor;

    .items_one {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
        gap: 16px;
    }

    .items_top {
        padding-top: 19px;
    }

    .h3_top {
        font-family: 'Lato';
        font-style: normal;
        font-weight: 400;
        font-size: 19.96px;
        line-height: 24px;
        color: #FBFBFB;
    }


    .text_info {
        font-family: 'Lato';
        font-style: normal;
        font-weight: 300;
        font-size: 13.972px;
        line-height: 17px;
        text-align: center;
        color: #FBFBFB;
    }
}

.block__2 {
    width: $width;
    background-image: url(img/photo\ subscribe\ \(1\).svg);
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 97px;
    padding-bottom: 126px;
    display: flex;
    flex-direction: row;
    gap: 223px;
    justify-content: center;

    .block__top2 {
        padding-left: 230px;
        padding-top: 86px;
        padding-bottom: 126px;
        gap: 16px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center
    }

    .p {
        font-family: 'Lato';
        margin-top: 30px;
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 24px;
        text-align: center;
        color: #222224;
    }

    .h1_title {
        font-style: normal;
        font-weight: 700;
        font-size: 24px;
        line-height: 167.2%;
        text-align: center;
        color: #222224;
    }

    .h2_title {
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 30px;
        text-align: center;
        color: #222224;
    }

    .block__SUBSCRIBE {
        text-align: center;
        width: 557px;
        padding-top: 150px;
        padding-bottom: 156px;
        font-family: 'Lato';
        font-style: normal;
        font-weight: 700;
        font-size: 24px;
        line-height: 29px;
        text-align: center;

        color: #222224;
    }

    .btn_top {
        margin-top: 32px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .input_email {
        padding-left: 22px;
        padding-right: 64px;
        border-top-left-radius: 30px;
        border-bottom-left-radius: 30px;
        border: none;
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 17px;
        display: flex;
        align-items: center;
        color: #222224;
        background: #e1e1e1;
        min-height: 49px;
    }

    .btn_f {
        padding-left: 7px;
        padding-right: 8px;
        border-top-right-radius: 30px;
        border-bottom-right-radius: 30px;
        border: none;
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 17px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #ffffff;
        background: #f16d7f;
        min-height: 49px;
    }

    .btn_f:hover {
        transform: scale(1.5);
    }

    .icon_i:hover {
        transform: scale(2);
        transition: 0.3s;
    }

}